@charset "utf-8";
/*
 * Page name: Tiffany homepage
 * Copyright 2020
 * Author: ij
 * Lincensed
 */
 /* ---------------------------- *\
 Content
 \* ---------------------------- */
 /**
 * Content .............. You are reading it!
 * Globel .............. Set common styles
 * Layout .............. Set grid styles
 * Component .............. Set component styles
**/

/* ---------------------------- *\
 Globel
\* ---------------------------- */
*{
    box-sizing: border-box;
    position: relative;
}
h1,h2{
    margin: 0;
    font-family: serif;
}
h3,h4,h5,h6,p{
    margin: 0;
    font-family:"微軟正黑體", arial;
}
a{
    text-decoration: none;
    color: #333;
}

/* ---------------------------- *\
Layout
\* ---------------------------- */
.container-full{
    /* border: 1px solid #000; */
    width: 100%;
    height: 500px;
}
.container-wide{
    /* border: 1px solid #000; */
    width: 1300px;
    margin: 0 auto;
}
.container-narrow{
    /* border: 1px solid #000; */
    width: 1100px;
    margin: 0 auto;
}

.row{
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
}
.col-1-2,.col-1-3,.col-1-6,.col-1-4{
    /* border: 1px solid red; */
}
.col-1-2{
    width: 46%;
}
.col-1-3{
    width: 32%;
}
.col-1-6{
    width: 200px;
}
.col-1-4{
    width: 25%
}


/* ---------------------------- *\
 Component
\* ---------------------------- */
/* btn */
.btn{
    display: inline-block;
    border: 1px solid #000;
    font-size: 14px;
    color: #000;
    background-color: #fff;
    font-weight: 500;
    line-height: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 8px;
}
.btn .para{
    padding-bottom: 2px;
}
.btn-para:after{
    content:'';
    display: block;
    width: 0;
    height: 1.5px;
    background-color: #6DD0CD;
    position: absolute;
    bottom: 0;
    transition: all 0.3s
}
.btn-para:hover:after{
    width: 100%;
}
/* btn-2 */
.btn-2{
    display: inline-block;
    /* border: 1px solid #ccc; */
    font-size: 14px;
    color: #000;
    font-weight: 450;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 2px;
    
}
.btn-2 .p{
    display: inline;
    padding-right: 10px;
}
.btn-2:after{
    content:'';
    display: block;
    width: 0;
    height: 1.5px;
    background-color: #6DD0CD;
    position: absolute;
    bottom: 0;
    transition: all 0.3s
}
.btn-2:hover:after{
    width: 100%;
}
/* btn-3 */
.btn-3{
    display: inline-block;
    /* border: 1px solid #ccc; */
    font-size: 14px;
    color: #000;
    font-weight: 450;
    padding-bottom: 2px;
    
}
.btn-3 .p{
    display: inline;
    padding-right: 10px;
}
.btn-3:after{
    content:'';
    display: block;
    width: 0;
    height: 1.5px;
    background-color: #6DD0CD;
    position: absolute;
    bottom: 0;
    transition: all 0.3s
}
.btn-3:hover:after{
    width: 100%;
}

/* div-line */
.div-line{
    width: 1300px;
    height: 2px;
    background-color: #6DD0CD;
    margin: 0 auto;
}
.div-line-2{
    width: 100%;
    height: 2px;
    background-color: #6DD0CD;
    margin: 0 auto;
}
.div-line-3{
    width: 100%;
    height: 6px;
    background-color: #6DD0CD;
    margin: 0 auto;
}

/* navbar */
.navbar:before{
    content:'';
    display: block;
    width: 100%;
    height: 4px;
    background-color: #6DD0CD;
}
.navbar-top{
    /* border: 1px solid #000; */
    padding-top: 16px;
    padding-right: 30px;
    padding-left: 30px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left-container{
    /* border: 1px solid #000; */
    height: 100%;
    width: 320px;
    font-size: 12px;
    display: flex;
    justify-content: flex-start;
}
.right-container{
    /* border: 1px solid #000; */
    height: 100%;
    width: 320px;
    font-size: 12px;
    display: flex;
    justify-content: flex-end;
}
.left-container .fas{
    padding-left: 0;
    padding-right: 30px;
}
.right-container .fas{
    padding-left: 30px;
    padding-right: 0;
}
.navbar:after{
	content:' ';
	display: block;
	clear: both;
}
.center-container{
    /* border: 1px solid #000; */
    width: 240px;
    height: 32px;
    /* align-items: center; */
    background-image: url(../images/logo/Tiffany-Co-Logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
}
.navbar-bottom{
    /* border: 1px solid #000; */
    text-align: center;
    padding: 16px 0;
}
.bottom-item{
    display: inline-block;
    font-size: 13px;
    color: #000;
    font-weight: 500;
    margin: 0 28px;
    padding-bottom: 4px;
}
.bottom-item:after{
    content:'';
    display: block;
    width: 0;
    height: 2px;
    background-color: #6DD0CD;
    position: absolute;
    bottom: 0;
    transition: all 0.3s
}
.bottom-item:hover:after{
    width: 100%;
}

/* jumbotron */
.jumbotron{
    width: 100%;
    background-image: url(../images/bg/bg-1.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.rose-preview{
    /* border: 1px solid #fff; */
    width: 400px;
    padding-top: 96px;
    padding-left: 64px;
}
.rose-preview .title{
    font-size: 40px;
    color: #000;
    font-weight: 400;
    margin-bottom: 20px;
}
.rose-preview .para{
    font-size: 14px;
    color: #000;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
}

/* gallery */
.gallery.hero{
    padding-top: 80px;
    padding-bottom: 80px;
    /* border: 1px solid #000; */
}
.gallery .title{
    font-size: 30px;
    color: #000;
    font-weight: 400;
    text-align: center;
    padding-bottom: 36px;
}
.gallery .image{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}
.gallery .image-container{
    /* border: 1px solid blue; */
    width: 315px;
    height: 315px;
    background-size: contain;
    display: inline-block;
}
.gallery .image-container-1{
    background-image: url(../images/product/gift-1.jpeg);
}
.gallery .image-container-2{
    background-image: url(../images/product/gift-2.jpeg);
}
.gallery .image-container-3{
    background-image: url(../images/product/gift-3.jpeg);
}
.gallery .image-container-4{
    background-image: url(../images/product/gift-4.jpeg);
}
.gallery .btn{
    left: 50%;
    transform: translateX(-50%);
}

/* news */
.news.hero{
    padding-top: 72px;
    padding-bottom: 54px;
    /* border: 1px solid #000; */
}
.news .title{
    font-size: 24px;
    color: #000;
    font-weight: 600;
    text-align: center;
    padding-bottom: 24px;
}
.news .col-1-3{
    background-color: #f8f8f8;
    height: 400px;
}
.news .image-container{
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 230px;
}
.news .para{
    font-size: 14px;
    color: #000;
    font-weight: 600;
    text-align: center;
    line-height: 30px;
    padding-bottom: 12px;
}

/* models */
.model.hero{
    padding-top: 40px;
    padding-bottom: 20px;
}
.model .title{
    font-size: 30px;
    color: #000;
    font-weight: 400;
    text-align: center;
    padding-bottom: 36px;
}
.model .image-container{
    background-size: contain;
    background-repeat: no-repeat;
    /* width: 100%; */
    height: 640px;
}
.model .title-2{
    font-size: 30px;
    color: #000;
    font-weight: 400;
    text-align: center;
    padding-bottom: 16px;
}

/* product */
.product.hero{
    padding-top: 20px;
    padding-bottom: 60px;
}
.product .title{
    font-size: 30px;
    color: #000;
    font-weight: 400;
    text-align: center;
    padding-bottom: 12px;
}
.product .para{
    font-size: 14px;
    color: #000;
    font-weight: 500;
    text-align: center;
    line-height: 30px;
    padding-bottom: 24px;
}
.product .image{
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
}
.product .image-container{
    border: 1px solid #ccc;
    display: inline-block;
    width: 200px;
    height: 200px;
    background-size: contain;  
}

/* jumbotron-2 */
.jumbotron-2{
    width: 100%;
    background-image: url(../images/bg/bg-2.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.love-preview{
    /* border: 1px solid #000; */
    width: 400px;
    padding-left: 100px;
    top: 50%;
    transform: translateY(-50%);
}
.love-preview .title{
    font-size: 30px;
    color: #000;
    font-weight: 400;
    margin-bottom: 16px;
}
.love-preview .para{
    font-size: 14px;
    color: #000;
    font-weight: 500;
    margin-bottom: 16px;
}

/* service */
.service.hero{
    padding-top: 100px;
    padding-bottom: 16px;
}
.service .container-full{
    background-color: #f8f8f8;
}
.service .title{
    font-size: 30px;
    color: #000;
    font-weight: 00;
    text-align: center;
    padding-top: 36px;
    padding-bottom: 24px;
}
.service .row{
    padding-right: 40px;
    padding-left: 40px;
}
.service .col-1-3{
    text-align: center;
    padding-top: 80px;
}
.service .fa-concierge-bell{
    font-size: 50px;
    padding-bottom: 20px;
}
.service .fa-calendar{
    font-size: 50px;
    padding-bottom: 20px;
}
.service .fa-gift{
    font-size: 50px;
    padding-bottom: 20px;
}
.service .para-1{
    font-size: 14px;
    color: #000;
    font-weight: 600;
    padding-bottom: 20px;
}
.service .para-2{
    font-size: 14px;
    color: #000;
    font-weight: 400;
    padding-bottom: 20px;
}

/* blank */
.blank{
    /* border: 1px solid #000; */
    width: 100%;
    height: 64px;
    background-color: #fff;
    font-size: 14px;
    color: #000;
    font-weight: 500;
    line-height: 64px;
    text-align: center;
}

/* footer */
.footer-top{
    /* border: 1px solid #000; */
    width: 100%;
    height: 250px;
}
.footer-left{
    /* border: 1px solid #000; */
    width: 72%;
    height: 250px;
    float: left;
}
.footer-left .col-1-4{
    height: 250px;
}
.footer-left .title{
    font-size: 14px;
    color: #000;
    font-weight: 600;
    line-height: 48px;
    padding-bottom: 12px;
}
.footer-left .btn-3{
    font-size: 6px;
    color: #000;
    font-weight: 500;
    margin-bottom: 12px;
}
.footer-left .list{
    list-style: none;
}
.footer-right{
    /* border: 1px solid #000; */
    width: 320px;
    height: 250px;
}
.footer-right{
    float: right;
}
.clearfix{
	clear: both;
}
.footer-right .wrapper{
    /* border: 1px solid #000; */
    padding-top: 16px;
    padding-right: 40px;
}
.footer-right .title{
    font-size: 14px;
    color: #000;
    font-weight: 600;
    line-height: 48px;
    padding-bottom: 12px;
}
.footer-right .para{
    font-size: 6px;
    color: #000;
    font-weight: 500;
    line-height: 16px;
    margin-bottom: 36px;
}
.line-btn{
    border-bottom: 1px solid #000;
    font-size: 14px;
    color: darkgray;
    padding-right: 240px;
    /* margin-bottom: 24px; */
}
.btn-4{
    display: inline-block;
    border: 1px solid #000;
    font-size: 14px;
    color: #000;
    background-color: #fff;
    font-weight: 500;
    /* line-height: 16px; */
    padding-left: 50px;
    padding-right: 50px; 
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 30px;
}
.footer-bottom{
    /* border: 1px solid #000; */
    width:100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-bottom .bottom-container{
    /* border: 1px solid #000; */
    width: 300px;
    height: 40px;
}
.footer-bottom .bottom-container-2{
    text-align: center;
}
.footer-bottom .rights{
    font-size: 16px;
    color: #000;
    font-weight: 400;
}
.footer-bottom .fab{
    font-size: 20px;
}
.footer-bottom .bottom-container-3{
    display: flex;
    justify-content: space-evenly;
}
